src/register.html
<!DOCTYPE html><html lang="en"><head><title>Register Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="assets/img/favicons/favicon.ico" rel="shortcut icon"><link href="./assets/css/main.css" rel="stylesheet"><script src="https://raw.githack.com/zloirock/core-js/v2.0.3/client/core.min.js"></script>
<!--[if IE 8]><script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.8.0/ie8.js"></script><![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js"></script>
<script src="https://wzrd.in/standalone/es7-shim@latest"></script>
<script src="https://raw.githubusercontent.com/yola/classlist-polyfill/master/src/index.js"></script>
<script src="https://raw.githubusercontent.com/jcgertig/date-input-polyfill/master/date-input-polyfill.dist.js"></script></head><body><header class="header">
<nav>
<ul class="header__list"><li class="header__list-item"><a href="#" title="link">Buy</a></li><li class="header__list-item"><a href="#" title="link">Sell</a></li><li class="header__list-item"><a href="#" title="link">About</a></li><li class="header__list-item"><a href="#" title="link">Blog</a></li><li class="header__list-item header__list-item--login"><a href="#" title="registerLoginLink">Sign-up</a></li><li class="header__list-item header__list-item--login"><a href="#" title="registerLoginLink">login</a></li></ul>
</nav>
</header><nav class="breadcrumbs">
<ul><li><a href="#" title="breadcrumbItem">breadcrumbs</a></li></ul>
</nav><main><section><header><div class="title"><h1>Register</h1><h2>Create an account and get started today.</h2></div></header><form class="register-form" name="register_form" data-init="register-container" novalidate><div class="form-input" data-init="inputText"><label class="form-input__label" for="forename">Forename<span>*</span></label><input class="form-input__field" type="text" placeholder="forename" value="" name="forename" id="forename" required pattern="^[a-zA-Z.]{1,100}$"><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of Forename is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both Forename field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of Forename is invalid. <span>Value should have at least 1 and maximum 100 characters.</span></div></div></div><div class="form-input" data-init="inputText"><label class="form-input__label" for="surname">Surname<span>*</span></label><input class="form-input__field" type="text" placeholder="surename" value="" name="surname" id="surname" required pattern="^[a-zA-Z.]{1,100}$"><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of Surname is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both Surname field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of Surname is invalid. <span>Value should have at least 1 and maximum 100 characters.</span></div></div></div><div class="half-width"><div class="form-input" data-init="inputText"><label class="form-input__label" for="email">E-mail<span>*</span></label><input class="form-input__field" type="email" placeholder="E-mail" value="" name="email" id="email" required pattern="(.+)@(.+){2,}.(.+){2,}"><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of E-mail is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both E-mail field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of E-mail is invalid. <span>Please provide email address in proper format.</span></div></div></div></div><div class="half-width"><div class="form-input" data-init="inputText"><label class="form-input__label" for="verify_email">Verify Email<span>*</span></label><input class="form-input__field" type="email" placeholder="Verify E-mail" value="" name="verify_email" id="verify_email" required pattern="(.+)@(.+){2,}.(.+){2,}"><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of Verify Email is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both Verify Email field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of Verify Email is invalid. <span>Please provide email address in proper format.</span></div></div></div></div><div class="form-input" data-init="inputText"><div class="form-input__tooltip tooltip__hide"></div><label class="form-input__label" for="password">Password<span>*</span></label><div class="password-checkbox"><input type="checkbox" name="password-checkbox" id="password-checkbox"><label for="password-checkbox">Show password</label></div><input class="form-input__field" type="password" placeholder="Password" value="" name="password" id="password" required pattern="^[a-zA-Z.]{7,25}$"><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of Password is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both Password field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of Password is invalid. <span>Value should have at least 7 and maximum 25 characters.</span></div></div></div><div class="form-dropdown"><label class="form-dropdown__label" for="sex">Sex</label><select class="form-dropdown__field" name="sex" id="sex"><option id="male">Male</option><option id="female">Female</option></select></div><div class="form-input" data-init="inputText"><label class="form-input__label" for="dateofbirth">Date of birth</label><input class="form-input__field" type="date" value="" name="dateofbirth" id="dateofbirth" required><div class="errors form-input__errors errors__hide" role="alert"><div class="errors__title form-input__errors__title"><strong>Error:</strong></div><div class="errors__message errors__hide form-input__errors__message errors__message-required">Input of Date of birth is required.</div><div class="errors__message errors__hide form-input__errors__message errors__message-not-equal">Both Date of birth field values needs to be equal.</div><div class="errors__message errors__hide form-input__errors__message errors__message-pattern">Input of Date of birth is invalid.</div></div></div><button class="right" type="submit" disabled="disabled">Register</button><script> var exports = {}; </script></form><div class="login-section"><a href="/">Enter login page</a></div><script src="./assets/js/main.js"></script><script>new RegisterContainer();</script></section></main></body></html>

src/pug/register.pug
- var inputFields = [{inputName:'forename', inputValue:'', inputRequired:'true', inputPlaceholder:'forename', inputType:'text', patternMessage: 'Value should have at least 1 and maximum 100 characters.', inputLabel: 'Forename', inputPattern: '^[a-zA-Z.]{1,100}$'}, {inputName:'surname', inputValue:'', inputRequired:'true', inputPlaceholder:'surename', inputPattern: '^[a-zA-Z.]{1,100}$', patternMessage: 'Value should have at least 1 and maximum 100 characters.', inputType:'text', inputLabel: 'Surname'}, {inputName:'email', halfWidth: true, inputValue:'', inputRequired: 'true', patternMessage: 'Please provide email address in proper format.', inputPlaceholder:'E-mail', inputType:'email', inputLabel: 'E-mail', inputPattern: '[^@]+@[^\.]+\..+' }, {inputName:'verify_email', halfWidth: true, patternMessage: 'Please provide email address in proper format.', inputValue:'', inputRequired: 'true', inputPlaceholder:'Verify E-mail', inputType:'email', inputLabel: 'Verify Email', inputPattern: '[^@]+@[^\.]+\..+'}, {inputName:'password', inputValue:'', inputRequired: 'true', inputPlaceholder:'Password', inputType:'password', inputLabel: 'Password', inputPattern: '^[a-zA-Z.]{7,25}$', patternMessage: 'Value should have at least 7 and maximum 25 characters.'}]
- var dropdownField = { dropdownName: 'sex', dropdownValue: 'male', dropdownLabel: 'Sex', dropdownOptions: [{ name: 'male', label: 'Male'}, { name: 'female', label: 'Female'}]}

- var dateField = {inputName:'dateofbirth', inputValue:'', inputRequired:'true', inputPlaceholder:'Pick a date', inputType:'date', inputLabel: 'Date of birth'}

doctype html
html(lang='en')
  head
    title Register Page
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href='assets/img/favicons/favicon.ico', rel='shortcut icon')
    link(href='./assets/css/main.css', rel='stylesheet')
    <script src="https://raw.githack.com/zloirock/core-js/v2.0.3/client/core.min.js"></script>
    <!--[if IE 8]><script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.8.0/ie8.js"></script><![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js"></script>
    <script src="https://wzrd.in/standalone/es7-shim@latest"></script>
    <script src="https://raw.githubusercontent.com/yola/classlist-polyfill/master/src/index.js"></script>
    <script src="https://raw.githubusercontent.com/jcgertig/date-input-polyfill/master/date-input-polyfill.dist.js"></script>
    <script src="https://raw.githubusercontent.com/WebReflection/ie8/master/build/ie8.max.js"></script>
  body
    include ../no-pug/header.pug
    include ../no-pug/breadcrumbs.pug
    main
      section
        header
          div(class='title')
            h1 Register
            h2 Create an account and get started today.

        form(name='register_form' class="register-form" data-init='register-container' novalidate)
          each inputField in inputFields
            if (inputField.halfWidth)
              div(class="half-width")
                include ../no-pug/form-input.pug
            else
              include ../no-pug/form-input.pug
          include ../no-pug/form-dropdown.pug
          include ../no-pug/form-datepicker.pug
          button(type='submit' class='right' disabled="disabled") Register
          <script> var exports = {}; </script>
        div(class="login-section")
          a(href='/') Enter login page
        script(src='./assets/js/main.js')
        <script>new RegisterContainer();</script>
